# .env 파일
DFNS_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMuaW8iLCJhdWQiOiJkZm5zOmF1dGg6dXNlciIsInN1YiI6Im9yLTdpZ2Q4LTM1cmgyLTk1cHFtcDdsNWtodDRrdm4iLCJqdGkiOiJ0by02ZXA5ZS12dGx0di04MGhwZ2s0djNyMWI2bTFoIiwiaHR0cHM6Ly9jdXN0b20vdXNlcm5hbWUiOiJuZXcga2V5IiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLTRnOGhiLWlsYzlyLTlxMGI5bGc5NjMzNTVmb3UiLCJvcmdJZCI6Im9yLTdpZ2Q4LTM1cmgyLTk1cHFtcDdsNWtodDRrdm4iLCJ0b2tlbktpbmQiOiJTZXJ2aWNlQWNjb3VudCJ9LCJpYXQiOjE3NTM4NDg1NTMsImV4cCI6MTgxNjkyMDU1M30.UUGpGIUypNgQ_rNfp1yei7hT0tYa6Zv89Uznsr28DVefDM72rU38WYt-ByyXLjY2bUxij5bg4ljGA6UrA8EyCg

DFNS_CRED_ID=y_IzsZQ4sL2dft4QdjTALamqrUwUDFfp4Ro17XIPDQA

DFNS_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEID9nIH8znch7As9KrKx7Y3egoaREaskbpOlWr1s52tzfoAoGCCqGSM49
AwEHoUQDQgAEtRAXZYQqb5xk3VFyHXZIr04arV2ZrFmjRv3xOWmJtgr7ZcqCY9lZ
Mp34DWK3otxA38nj6m9YRxsgaYSMcLPv3A==
-----END EC PRIVATE KEY-----"

DFNS_ORG_ID=or-7igd8-35rh2-95pqmp7l5kht4kvn